{
  "name": "ai-content-team-os",
  "displayName": "AI Content Team OS",
  "version": "2.10.0",
  "description": "One command that asks how today's Reel gets made - cut the clips you filmed in Higgsfield, or render an AI avatar video in HeyGen Studio - then mines your Instagram comments for ideas, learns your voice from your real posts, researches the day, and publishes one artifact of nine ready-to-post options: three Instagram with the Reel, three LinkedIn, three X, each scored. Click POST, say \"post\", and Claude drives your Chrome to publish it. Runs only when you run it; never on a schedule.",
  "author": {
    "name": "Daksh Dave",
    "url": "https://github.com/DakshDAVE77"
  },
  "homepage": "https://github.com/DakshDAVE77/ai-content-team-os#readme",
  "repository": "https://github.com/DakshDAVE77/ai-content-team-os",
  "license": "MIT",
  "keywords": [
    "analytics",
    "avatar",
    "browser-automation",
    "carousel",
    "comment-mining",
    "confidence-scoring",
    "content",
    "creator",
    "follower-targets",
    "founder",
    "heygen",
    "higgsfield",
    "idea-mining",
    "incremental-analytics",
    "instagram",
    "linkedin",
    "posting",
    "posting-console",
    "social-listening",
    "social-media",
    "variants",
    "video",
    "voice",
    "x"
  ]
}
